<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Creative user profile - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    background-color:#e9ebee;
}

.profile-banner {
  width: 100%;
  height: 300px;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-color: #252932;
  border-bottom: 4px solid #fff;
  box-shadow: 2px 0px 4px rgba(0,0,0,0.1);
}

.avatar-container {
  height: 300px;
  text-align: center;
}

.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.profile-actions {
  position: absolute;
  bottom: 20px;
}

.user-profile-2 {
  margin-top: 50px;
}

.user-profile-sidebar {
  margin: 0 0 20px 0;
}

.user-profile-sidebar .user-identity {
  margin: 20px 0 0 0;
}

.user-profile-sidebar img {
  width: 90px;
}

.account-status-data {
  text-align: center;
  padding: 10px 0;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  margin: 10px 0 20px 0;
}

.account-status-data h5 {
  font-size: 11px;
  line-height: 150%;
  color: #909090;
}

.user-button {
  margin: 15px 0;
}

.user-button .btn {
  margin: 5px 0;
}

#social {
  padding: 10px;
  background: #E5E9EC;
  text-align: center;
}

#social a:hover {
  text-decoration: none;
}

.fa-circle.facebook {
  color: #5471AE;
}

.fa-circle.twitter {
  color: #4EC6F6;
}

.fa-circle.gplus {
  color: #E24E3E;
}

.fa-circle.tumblr {
  color: #4D77A3;
}

.fa-circle.linkedin {
  color: #3097CE;
}

.user-profile-content {
  margin: 30px 15px;
}

.tab-pane{
    padding-top:20px;    
}

.user-message{
width:50px;
height:50px;
}

    </style>
<!-- CSS_ADSBLOCK_START -->
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/default-domainless.css" type="text/css" />
<!-- CSS_ADSBLOCK_END -->
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootdey">
<div class="content-page">
<div class="profile-banner" style="background:url(https://bootdey.com/img/Content/bg1.jpg);">
<div class="col-sm-3 avatar-container">
<img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
</div>
<div class="col-sm-12 profile-actions text-right">
<button type="button" class="btn btn-success btn-sm"><i class="fa fa-check"></i> Friends</button>
<button type="button" class="btn btn-primary btn-sm"><i class="fa fa-envelope"></i> Send Message</button>
</div>
</div>
<div class="content">
<div class="row">
<div class="col-sm-3">

<div class="text-center user-profile-2" style="margin-top:120px">
<ul class="list-group">
<li class="list-group-item">
<h4>Howdy, <b>Jane Doe</b></h4>
<h5>Administrator</h5>
</li>
<li class="list-group-item">
<span class="badge">1,245</span>
Followers
</li>
<li class="list-group-item">
<span class="badge">245</span>
Following
</li>
<li class="list-group-item">
<span class="badge">1,245</span>
Tweets
</li>
</ul>

<div class="user-button">
<div class="row">
<div class="col-lg-6">
<button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-envelope"></i> Send Message</button>
</div>
<div class="col-lg-6">
<button type="button" class="btn btn-default btn-sm btn-block"><i class="fa fa-user"></i> Add as friend</button>
</div>
</div>
</div>
</div>

</div>
<div class="col-sm-9">
<div class="widget widget-tabbed">

<ul class="nav nav-tabs nav-justified">
<li class="active"><a href="#my-timeline" data-toggle="tab"><i class="fa fa-pencil"></i> Timeline</a></li>
<li><a href="#about" data-toggle="tab"><i class="fa fa-user"></i> About</a></li>
<li><a href="#user-activities" data-toggle="tab"><i class="fa fa-laptop"></i> Activities</a></li>
<li><a href="#mymessage" data-toggle="tab"><i class="fa fa-envelope"></i> Message</a></li>
</ul>


<div class="tab-content">

<div class="tab-pane animated active fadeInRight" id="my-timeline">
<div class="user-profile-content">

<div class="the-timeline">
<form role="form" class="post-to-timeline">
<textarea class="form-control" style="height: 70px;margin-bottom:10px;" placeholder="Whats on your mind..."></textarea>
<div class="row">
<div class="col-sm-6">
<a class="btn btn-sm btn-default"><i class="fa fa-camera"></i></a>
<a class="btn btn-sm btn-default"><i class="fa fa-video-camera"></i></a>
<a class="btn btn-sm btn-default"><i class="fa fa-map-marker"></i></a>
</div>
<div class="col-sm-6 text-right"><button type="submit" class="btn btn-primary">Post</button></div>
</div>
</form>
<br><br>
<ul>
<li>
<div class="the-date">
<span>01</span>
<small>Feb</small>
</div>
<h4>Lorem ipsum dolor!</h4>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</li>
<li>
<div class="the-date">
<span>31</span>
<small>Jan</small>
</div>
<h4>Yohoo! you can put video here</h4>
<div class="videoWrapper">
<iframe src="//player.vimeo.com/video/85847275?title=0&amp;byline=0&amp;portrait=0"></iframe>
</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</li>
<li>
<div class="the-date">
<span>25</span>
<small>Jan</small>
</div>
<h4>You also can put Soundcloud iframe here</h4>
<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132890481&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</li>
<li class="the-year"><p>2013</p></li>
<li>
<div class="the-date">
<span>20</span>
<small>Dec</small>
</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</li>
<li>
<div class="the-date">
<span>27</span>
<small>Nov</small>
</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
</li>
</ul>
</div>

</div>
</div>


<div class="tab-pane animated fadeInRight" id="about">
<div class="user-profile-content">
<h5><strong>ABOUT</strong> ME</h5>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<hr>
<div class="row">
<div class="col-sm-6">
<h5><strong>CONTACT</strong> ME</h5>
<address>
<strong>Phone</strong><br>
<abbr title="Phone">+62 857 123 4567</abbr>
</address>
<address>
<strong>Email</strong><br>
<a href="/cdn-cgi/l/email-protection#bc9f"><span class="__cf_email__" data-cfemail="a5c3ccd7d6d18bc9c4d6d1e5c0ddc4c8d5c9c08bc6cac8">[email&#160;protected]</span></a>
</address>
<address>
<strong>Website</strong><br>
<a href="http://r209.com">http://r209.com</a>
</address>
</div>
<div class="col-sm-6">
<h5><strong>MY</strong> SKILLS</h5>
<p>UI Design</p>
<p>Clean and Modern Web Design</p>
<p>PHP and MySQL Programming</p>
<p>Vector Design</p>
</div>
</div>
</div>
</div>


<div class="tab-pane animated fadeInRight" id="user-activities">
<div class="scroll-user-widget">
<ul class="media-list">
<li class="media">
<a href="#fakelink">
<p><strong>John Doe</strong> Uploaded a photo <strong>"DSC000254.jpg"</strong>
<br><i>2 minutes ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>John Doe</strong> Created an photo album <strong>"Indonesia Tourism"</strong>
<br><i>8 minutes ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Annisa</strong> Posted an article <strong>"Yogyakarta never ending Asia"</strong>
<br><i>an hour ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Ari Rusmanto</strong> Added 3 products
<br><i>3 hours ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Hana Sartika</strong> Send you a message <strong>"Lorem ipsum dolor..."</strong>
<br><i>12 hours ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Johnny Depp</strong> Updated his avatar
<br><i>Yesterday</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>John Doe</strong> Uploaded a photo <strong>"DSC000254.jpg"</strong>
<br><i>2 minutes ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>John Doe</strong> Created an photo album <strong>"Indonesia Tourism"</strong>
<br><i>8 minutes ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Annisa</strong> Posted an article <strong>"Yogyakarta never ending Asia"</strong>
<br><i>an hour ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Ari Rusmanto</strong> Added 3 products
<br><i>3 hours ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Hana Sartika</strong> Send you a message <strong>"Lorem ipsum dolor..."</strong>
<br><i>12 hours ago</i></p>
</a>
</li>
<li class="media">
<a href="#fakelink">
<p><strong>Johnny Depp</strong> Updated his avatar
<br><i>Yesterday</i></p>
</a>
</li>
</ul>
</div>
</div>


<div class="tab-pane animated fadeInRight" id="mymessage">
<div class="scroll-user-widget">
<ul class="media-list">
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">John Doe</a> <small>Just now</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Annisa</a> <small>Yesterday at 04:00 AM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Rusmanovski</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Ari Rusmanto</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
<li class="media">
<a class="pull-left" href="#fakelink">
<img class="media-object user-message" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Avatar">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="#fakelink">Jenny Doe</a> <small>January 17, 2014 05:35 PM</small></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>