<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://videosdk.live/favicon/favicon.ico"
    />
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <title>JS-SDK | videosdk.live</title>
    <style>
      #screenShare {
        /* margin-top: 20px; */
        width: 80%;
      }
      audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <!--home-page start-->
    <div class="home-page" id="home-page">
      <div class="flex" style="margin-top: 300px">
        <div class="flex-container col-auto">
          <center>
            <button
              class="btn btn-primary"
              style="border-radius: 5px"
              id="meetingJoinButton"
              onclick="joinMeeting(true)"
            >
              Create Meeting
            </button>
          </center>
        </div>
        <div class="flex-container">
          <center>
            <br />
            <!--<hr style="background-color: grey; width: 300px" />-->
            <center style="color: grey">OR</center>
          </center>
        </div>
        <div class="flex-container" style="margin-top: 25px">
          <center>
            <div class="col-auto" style="width: 500px; margin-left: 70px">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div
                    class="input-group-text"
                    style="
                      background-color: #212032;
                      padding: 12px;
                      margin-top: -15px;
                    "
                  >
                    <img
                      src="./assets/icons/svg-path.svg"
                      height="25px"
                      width="25px"
                    />
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="joinMeetingId"
                  placeholder="Enter Meeting Code"
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-primary"
                    style="
                      border-radius: 5px;
                      margin-left: 7px;
                      margin-top: -5px;
                      height: 50px;
                      height: 40px;
                    "
                    id="meetingJoinButton"
                    onclick="validateMeeting()"
                  >
                    Join Meeting
                  </button>
                </div>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
    <!--join page container start-->
    <div
      id="joinPage"
      class="main-bg"
      style="display: none; margin-left: -15px"
    >
      <div style="margin: auto; display: flex">
        <!--join screen left grid start-->
        <div
          class="join-left"
          style="
            /* border: 1px solid black; */

            width: 650px;
            height: 350px;
            margin-right: 30px;
            margin-left: -160px;
            position: relative;
          "
        >
          <div class="video-view">
            <video
              class="video"
              id="joinCam"
              style="
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transform: rotate('90');
                object-fit: cover;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                  0 6px 6px rgba(0, 0, 0, 0.23);
              "
            ></video>

            <div class="input-group mb-3 video-content">
              <button
                style="border-radius: 20px; height: 50px; width: 50px"
                id="camButton"
                onclick="toggleWebCam()"
              >
                <i
                  class="bi bi-camera-video-fill"
                  style="color: black; font-size: 21px"
                  id="onCamera"
                ></i>
                <i
                  class="bi bi-camera-video-off-fill"
                  style="color: black; font-size: 21px; display: none"
                  id="offCamera"
                ></i>
              </button>

              <button
                style="
                  border-radius: 20px;
                  height: 50px;
                  width: 50px;
                  margin-left: 5px;
                "
                id="micButton"
                onclick="toggleMic()"
              >
                <i
                  class="bi bi-mic-mute-fill"
                  style="color: black; font-size: 21px; display: inline-block"
                  id="muteMic"
                ></i>
                <i
                  class="bi bi-mic-fill"
                  style="color: black; font-size: 21px; display: none"
                  id="unmuteMic"
                ></i>
              </button>
            </div>
          </div>
        </div>

        <!--join screen right grid start-->
        <div class="join-right" style="width: 350px">
          <h1 style="text-align: center">JOIN PAGE</h1>
          <div>
            <div class="class-control row" style="margin-top: 120px">
              <div class="col-1">
                <img
                  src="./assets/icons/svg-path.svg"
                  height="25px"
                  width="25px"
                />
              </div>
              <div class="col-8">
                <input
                  type="text"
                  id="joinMeetingName"
                  placeholder="Name Of Participant"
                  class="form-control"
                />
              </div>
              <div class="col-2" style="margin-top: -5px">
                <button
                  id="meetingJoinButton"
                  onclick="joinMeeting()"
                  style="margin-left: 50px; width: 130px; border-radius: 5px"
                  class="btn btn-primary"
                >
                  Join Meeting
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--join screen right grid end-->
      </div>
    </div>

    <!-- Common Functionalityes -->
    <!--<div style="position: absolute; left: 5%; bottom: 20px">
      <button class="btn primary text-white" id="startRecording-btn">
        Start Recording
      </button>
      <button class="btn primary text-white" id="stopRecording-btn">
        Stop Recording
      </button>
      <button class="btn primary text-white" id="mic-btn">Mute Mic</button>
      <button class="btn primary text-white" id="cam-btn">Disable Cam</button>
      <button class="btn primary text-white" id="ss-btn">
        Share Entire Screen
      </button>
      <button
        style="display: none"
        class="btn primary text-white"
        id="raiseHand-btn"
      >
        RaiseHand
      </button>
      <button class="btn primary text-white" id="leaveMeeting-btn">
        Leave Meeting
      </button>
      <button class="btn primary text-white" id="endMeeting-btn">
        End Meeting
      </button>
    </div>
     Video Functionalities 
    <div style="position: absolute; left: 20%; bottom: 65px">
      <button class="btn primary text-white" id="startVideo-btn">
        start Video
      </button>
      <button class="btn primary text-white" id="stopVideo-btn">
        Stop Video
      </button>
      <button class="btn primary text-white" id="pauseVideo-btn">
        pause Video
      </button>
      <button class="btn primary text-white" id="resumeVideo-btn">
        Resume Video
      </button>
      <button class="btn primary text-white" id="seekVideo-btn">
        seek video
      </button>
    </div>

    <div id="videoContainer"></div>

    <div
      class="screenshare-wrapper"
      style="position: absolute; top: 10px; left: 50px; width: 88%; height: 80%"
    >
      <video id="screenShare"></video>
    </div>
    <div>
      <video id="videoPlayback"></video>
    </div>
    <div
      class="chat-wrapper"
      style="
        display: absolute;
        /* background-color: red; */
        height: 50%;
        top: 50%;
        width: 300px;
        padding: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        background-color: whitesmoke;
      "
    >
      <div id="chats" style="height: 82%; overflow-y: scroll"></div>
       chat message 
      <div style="display: flex">
        <input
          type="text"
          required
          id="inputMessage"
          style="display: block; width: 90%"
        />
        <button id="sendMessage-btn">Send Message</button>
      </div>
    </div>

    <div
      class="meetingId-wrapper"
      style="position: absolute; z-index: 0; top: 0px; right: 100px"
    >
      <div
        class="meetingId-container"
        style="background-color: crimson; color: white; padding: 5px"
      >
        meetingId:

         MEETING-ID=> 
        <div style="display: inline; color: black" id="meetingid"></div>
      </div>
    </div>

    <div
      class="participants-wrapper"
      style="
        position: absolute;
        top: 10px;
        right: 0px;
        height: 50%;
        overflow-y: scroll;
      "
    >
      <h3>Participants List</h3>
      <div id="participants"></div>
    </div>-->
    <!-- You can also require other files to run in this process -->
    <!-- <script src="./renderer.js"></script> -->
    <!-- <script src="./zujo-sdk-2.0.0.min.js"></script> -->

    <div
      class="grid-page flex-container"
      id="gridPpage"
      style="display: none; position: relative"
    >
      <div
        class="row"
        style="height: 70px; width: 100%; border-bottom: 1px solid grey"
      >
        <div
          class="col-3 d-flex justify-content-start"
          style="margin-top: 19px"
        >
          <input
            type="text"
            style="background-color: #212032"
            class="form-control navbar-brand"
            id="meetingid"
            readonly
          />

          <button
            id="btnCopy"
            type="button"
            class="btn btn-outline-light"
            style="height: fit-content; position: relative"
            onclick="copyMeetingCode()"
          >
            <span class="material-icons"> content_copy </span>
            <div class="copyContent">Copy Meeting Code</div>
          </button>
        </div>

        <div
          class="col-9"
          style="margin-top: 13px; position: static; align-content: right"
        >
          <div class="d-flex justify-content-end">
            <button
              type="button"
              id="btnStartRecording"
              class="btn btn-outline-light"
            >
              <span class="material-icons"> radio_button_checked </span>
            </button>
            <button
              type="button"
              style="display: none"
              id="btnStopRecording"
              class="btn btn-light"
            >
              <span class="material-icons"> radio_button_checked </span>
            </button>
            <button
              type="button"
              id="btnRaiseHand"
              class="btn btn-outline-light ms-1"
            >
              <span class="material-icons"> front_hand </span>
            </button>
            <span class="vertical-line"></span>

            <!-- main page toggle mic-->
            <div
              class="btn-group"
              id="main-pg-mute-mic"
              style="display: inline-block"
            >
              <button
                type="button"
                class="btn btn-outline-light dropdown-toggle ms-1"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="material-icons"> mic_off </span>
              </button>
            </div>
            <div
              class="btn-group"
              id="main-pg-unmute-mic"
              style="display: none"
            >
              <button
                type="button"
                class="btn btn-outline-light ms-1"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="material-icons"> mic </span>
              </button>
              <!--<div class="dropdown-menu" style="background-color: #212032">
                <a class="dropdown-item" href="#"
                  >Default-Microphone Array(Realtek(R) Audio)</a
                >
                <a class="dropdown-item" href="#"
                  >Communications-Microphone Array(Realtek(R) Audio)</a
                >
                <a class="dropdown-item" href="#"
                  >Microphone Array(Realtek(R) Audio)</a
                >
              </div>-->
            </div>
            <!--main page toggle web-cam-->
            <div
              class="btn-group"
              id="main-pg-cam-off"
              style="display: inline-block"
            >
              <button
                type="button"
                class="btn btn-outline-light ms-1"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="material-icons"> videocam_off</span>
              </button>
            </div>
            <div class="btn-group" id="main-pg-cam-on" style="display: none">
              <button
                type="button"
                class="btn btn-outline-light ms-1"
                aria-haspopup="true"
                aria-expanded="false"
                id="videoCamOn"
              >
                <span class="material-icons"> videocam </span>
              </button>
              <!--<div class="dropdown-menu" style="background-color: #212032">
                <a class="dropdown-item" href="#">Integrated Camera</a>
                <a class="dropdown-item" href="#">OBS Virtual Camera</a>
              </div>-->
            </div>
            <!--screen share-->
            <button
              type="button"
              id="btnScreenShare"
              class="btn btn-outline-light ms-1"
            >
              <span class="material-icons"> screen_share </span>
            </button>
            <span class="vertical-line"></span>
            <!--participants-->
            <button
              type="button"
              class="btn btn-outline-light ms-1"
              onclick="openParticipantWrapper()"
            >
              <span class="material-icons"> people </span>
            </button>
            <!--chat-->
            <button
              type="button"
              class="btn btn-outline-light ms-1"
              onclick="openChatWrapper()"
            >
              <span class="material-icons"> chat </span>
            </button>
            <span class="vertical-line"></span>
            <!--call end-->
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle ms-1"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="material-icons"> call_end </span>
              </button>
              <div
                class="dropdown-menu"
                style="
                  background-color: #212032;
                  color: white;
                  margin-left: -80px;
                "
              >
                <a class="dropdown-item" id="endCall">End Call</a>
                <a class="dropdown-item" id="leaveCall">Leave Meeting</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <video id="videoScreenShare"></video>

      <div class="row" id="videoContainer"></div>
    </div>

    <!--raise hand pop-up-->
    <div
      id="contentRaiseHand"
      class="alert alert-info col-2"
      style="
        left: 10;
        bottom: 0;
        position: absolute;
        height: 60px;
        display: none;
      "
      role="alert"
    ></div>

    <!--participant wrapper-->
    <div class="participant-wrapper" id="participants">
      <div class="participant-wrapper-header text-light">
        <span
          class="closebtn"
          id="ParticipantsCloseBtn"
          onclick="closeParticipantWrapper()"
          >&times;</span
        >
        <h5 id="totalParticipants"></h5>
      </div>
      <hr class="border-light rounded 3" />
      <div
        id="participantsList"
        class="participant-wrapper-content text-light"
      ></div>
    </div>

    <!--chat wrapper-->
    <div class="chat-wrapper" id="chatModule">
      <div class="chat-wrapper-header text-light">
        <span class="closebtn" id="chatCloseBtn" onclick="closeChatWrapper()"
          >&times;</span
        >
        <h5 id="chatHeading">Let's Chat!</h5>
      </div>
      <hr class="border-light rounded 3" />
      <div
        id="chatArea"
        class="chat-wrapper-content text-light"
        style="overflow-y: scroll"
      ></div>
      <div class="message-box input-group mb-2">
        <input
          type="text"
          id="txtChat"
          ="form-control"
          placeholder="Message..."
        />
        <div id="btnSend" class="input-group-append">
          <button class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="https://sdk.videosdk.live/js-sdk/0.0.67/videosdk.js"></script>
    <script src="config.js"></script>
  </body>
  <div id="viewer"></div>
</html>
